# UtilsSample

app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/alivc/utilssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivc/utilssample/: BaseActivity.java  Constant.java  LockScreenActivity.java  MainActivity.java  ScreenOffReceiver.java
app/src/main/java/com/alivc/utilssample/okhttp3utils/: OkHttpUtils.java
app/src/main/java/com/alivc/utilssample/widgets/: UnderView.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alivc/utilssample/: ExampleUnitTest.java
