apply plugin: 'com.android.application'//提供了Android 编译、测试、打包等等的所有task。

def outputPathName = "app.apk"//apk输出路径

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        myconfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.alivc.utilssample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "ENVIRONMENT", "\"http://114.55.11.71:80/ecom/\""
            signingConfig signingConfigs.myconfig
            minifyEnabled false //混淆
            zipAlignEnabled true //Zipalign优化
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            outputPathName = "release_" + defaultConfig.versionName + "_" + getDate() + ".apk"
        }

        debug {
            minifyEnabled false //混淆
            zipAlignEnabled true //Zipalign优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.myconfig
            buildConfigField "String", "ENVIRONMENT", "\"http://xyl.com/ecom/\""
            outputPathName = "debug_" + defaultConfig.versionName + "_" + getDate() + ".apk"
        }

        qa {
            initWith debug
            outputPathName = "qa_" + defaultConfig.versionName + "_" + getDate() + ".apk"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //开始输出

            output.outputFile = new File(outputPathName)
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
